<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :code %>
  <%= text_input f, :code %>
  <%= error_tag f, :code %>

  <%= label f, :gltf %>
  <%= text_input f, :gltf %>
  <%= error_tag f, :gltf %>

  <%= label f, :patt %>
  <%= text_input f, :patt %>
  <%= error_tag f, :patt %>

  <%= label f, :scale %>
  <%= text_input f, :scale %>
  <%= error_tag f, :scale %>

  <%= label f, :cc %>
  <%= text_input f, :cc %>
  <%= error_tag f, :cc %>

  <%= label f, :shop_id %>
  <%= number_input f, :shop_id %>
  <%= error_tag f, :shop_id %>

  <div>
  <br>
    <%= submit "Save" %>
  </div>
<% end %>
