<div class="container">
    <div class="row">
        <div class="col-md-4">

        </div>
        <div class="col-md-4">

            <table class="table table-dark table-borderless">
                <thead class="thead-dark">
                    <tr>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <%= for marker_based <- @armodels do %>
                        <tr>
                            <td>
                                <%= marker_based.name %>
                            </td>
                            <td>
                                 <%= link "丂卄ㄖ山" ,to: Routes.marker_based_path(@conn, :show, marker_based), class: "crazyshow btn btn-outline-warning"  %>

                                 <!--<%= link "乇ᗪ丨ㄒ", to: Routes.marker_based_path(@conn, :edit, marker_based),class: "btn btn-outline-primary" %>
                                 <%= link "ᗪ乇ㄥ乇ㄒ乇", to: Routes.marker_based_path(@conn, :delete, marker_based),class: "btn btn-outline-danger", method: :delete, data: [confirm: "Are you sure?"] %>-->
                            </td>
                        </tr>
                        <% end %>
                </tbody>
            </table>
            <span><%= link "New Marker based", to: Routes.marker_based_path(@conn, :new) %></span>

        </div>
        <div class="col-md-4">

        </div>
    </div>
</div>
