
<div class="container-fluid">
  <div class="row">
    <div class="col-md-3">

    </div>
    <div class="col-md-6">

    <p class="neoneffect"  style="text-decoration: none;">
      匚ㄖㄖㄥ 匚卂尺ᗪ丂
      <br></br>
    </p>

      <table class="table table-dark table-borderless">
  <thead class="thead-dark">
    <tr>
      <th class="coolname" >爪ㄖᗪ乇ㄥㄖ -3ᗪ</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
  <tr><td></td></tr>
<%= for marker_based <- @armodels do %>
    <tr>
      <td><%= marker_based.name %></td>
      <td>
      <button type="button"  class="btn btn-outline-light btn-lg">
        <%= link "丂卄ㄖ山", to: Routes.marker_based_path(@conn, :show, marker_based) %>
      </button>

        <!--<span><%= link "Edit", to: Routes.marker_based_path(@conn, :edit, marker_based) %></span>
        <span><%= link "Delete", to: Routes.marker_based_path(@conn, :delete, marker_based), method: :delete, data: [confirm: "Are you sure?"] %></span>-->
      </td>
    </tr>
<% end %>
  </tbody>
</table>
<!--<span><%= link "New Marker based", to: Routes.marker_based_path(@conn, :new) %></span>-->

    </div>
    <div class="col-md-3>

    </div>
  </div>
</div>
